API_ID=20028782
API_HASH=e84a4ecf110801b99bbe5f886f9cbadd
SESSION_STRING=1ApWapzMBuzXRYZd2JWVcGZNzRbj8NMY3cyTB-B0CmQS1LfS4pXAzXywVY4e5-o6uq9e0-DomTOS0rKIuarhcCokYUuREaaTb3BwTRShhhcSHUV5f-UN90DqdtGoaJfXdXOpFce6ymuo_vmNqFGHWa9lRyVe1_qNP2UR28YUCQTmrdEC56FuyaB0GoRAF0a45W_zj41rdsAA3HS5vH2RRgquQ9NSD9T4QyyFTd7E7nLuHBA7NDqbW4HMTwkpxPetb7HcETgv33w2Nt-3VrQIVyk2Z0uQYmSHVv7-sAm7MaNH9WbsFxOGL4Kl5vgUXa7O8pNJT96QvRq4K_oEHpRnlTBxEqhUD1jo=
OWNER_USERNAME=@mnogo_0
